version: "3"
services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: '123456'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'no'
      MYSQL_DATABASE: 'city'
    volumes:
      "./db:/var/lib/mysql"
    networks:
      - city_web
  web:
    image: cityservice:latest
    environment:
    depends_on:
      - mysql
    ports:
      - "4006:8080"
    networks:
      - city_web
networks:
  city_web:

