version: "3"
services:
    mysql:
        image: mysql:5.7
        environment:
            - MYSQL_ROOT_PASSWORD=123456
            - MYSQL_DATABASE=city
        volumes:
            - "$PWD/db":/var/lib/mysql
    web:
        image: cityservice:latest
        links:
            - mysql
        environment:
            - CITY_DB_PASSWORD=123456
        ports:
            - "127.0.0.3:4006:8080"

